EDITOR_GENERATOR_SETTINGS = http://xwiki/xwiki/bin/view/Production/5%20-%20G%C3%A9n%C3%A9ration%20de%20code/%C3%89diteur%20avec%20Param%C3%A8tre%20IHM%20%C3%A9tendue/
PART_GENERATOR_SETTINGS = Aucun XWiki
VIEW_GENERATOR_SETTINGS = Aucun XWiki
WIDGET_CONTENT_PROPOSAL_GENERATOR_SETTINGS = Aucun XWiki
WIDGET_LAZY_LOADING_GENERATOR_SETTINGS = Aucun XWiki
WIZARD_GENERATOR_SETTINGS = Aucun XWiki
TABLE_GENERATOR_SETTINGS = http://xwiki/xwiki/bin/view/Production/5%20-%20G%C3%A9n%C3%A9ration%20de%20code/Tableau%20simple/
UPDATE_TABLE_GENERATOR_SETTINGS = http://xwiki/xwiki/bin/view/Production/5%20-%20G%C3%A9n%C3%A9ration%20de%20code/Tableau%20modifiable/