Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sneda.dev.helpers.jet
Bundle-SymbolicName: com.sneda.dev.helpers.jet;singleton:=true
Bundle-Version: 2.0.4
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jet
Bundle-ClassPath: .,bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sneda.dev.helpers.jet.compiled
Bundle-ActivationPolicy: lazy
